# referenceBook

./: build.gradle  settings.gradle
src/main/java/org/me/main/: Main.java
src/main/java/org/me/main/ui/: MainFrame.java  MainFrame.jfd  TestingForm.java  TestingForm.jfd
src/main/java/org/me/main/util/: FileUtility.java
src/main/resources/articles/Глава 1. Введение в Java/: 1. Язык программирования Java.html  2. Первая программа на Java.html
src/main/resources/articles/Глава 1. Введение в Java/1. Первая программа на Java/: Java.html
src/main/resources/articles/Глава 2. Основы программирования на Java/: 2. Переменные и константы.html
src/main/resources/articles/Глава 3. Классы. Объектно-ориентированное программирование/: 1. Классы и объекты.html  2. Пакеты.html
src/main/resources/articles/Глава 4. Обработка исключений/: 1. Оператор throws.html  2. Классы исключений.html
