plugins {
    id 'java'
}

group 'org.me'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
jar {
    manifest {
        attributes(
                'Main-Class': 'org.me.main.Main',
                'Class-Path': '/libs/a.jar'
        )
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}